language: java
sudo: false
script: mvn clean jacoco:prepare-agent install jacoco:report
after_success:
- bash <(curl -s https://codecov.io/bash)
addons:
  sonarcloud:
    organization: "triberay"
    token:
      secure: vaTOVEEN6lT5cJmW6S+FESDtgjH3cmm48ez/uXCG2DyU0iMfBrs9UqJAkNsreefIfsP+gJYNY3X+O/gWF/eMzGbSpsPH84pFT3ize4uDP+yRDOM4DOcqjsJ+UA5AxvqKKX7uqIQbyJE0z3v10oodHgJG41qyQ7ek4lnqeZMmpMQL8RJ5hjXic2fJ98m1Tu+djh6ZdCR2wMlq9E2IuSYhLSFWjlIzMQZJyv1jDORhyzd/cqrdDcqCMxfEQ6+6YF5U5i9EXJYGmjs74MoysCQUYjA5sOhJb2bNzncwa6IfLGNupdOFo1oyvLnXYOmNf0lG/O52dvuitWv7kbJseahBanVrMh/CFYDQFBbbDvuGDTZEP8LZvwJC4g2ONea1Czel6V68KeXFZ4G+UE2eDFyRhQaltVhpuFosnd/0fXeMPAE1lkiTo8Ga7Ryj/NGqxnyLgSEEs6NMlNOJu54qy+zypv4/lfuCkTRQWBPGDQHLfOrEi9TRbliXE0JZXDQvzsvEpgl+VEn4BXgIqrbw0NZr6lLVdxW5vkHKBCAHSb69Ln2Dk/pQwDlmVGo5KvNsNaUKDE18mdVXE7/1+Lj+DML5OtX0ruI9YK8OdPKoT/VGwRHLP7JRayT7tSPyjhAaKBEfBjGPTribzr8jVcl1ZaXlIrG0ypQiHvZOOBSUZ7DV44o=
script:
  - sonar-scanner
